<!doctype html>
<!--
	Photogenic by FreeHTML5.co
	URL: https://freehtml5.co
-->
<html lang="en">

<head>
    <!-- <title>Rosy Silky Gazelle</title> -->
    
    <meta property="og:title" content="Rosy Silky Gazelle" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style data-tag="default-style-sheet">
        #date1{
            font-size: 28px;
            color: black;
            /* text-align: justify ; */
            /* margin: 10px;
            line-height: 28px;
            text-align: center */
        }
        #name1 {
            font-size: 24px;
        }
        #tt1{
            font-size: 40px;
            color: rgb(146, 99, 42); 
            margin-left: 38%;
        }
        
        @media (max-width: 600px) {
        #date1 {
            font-size: 20px;
            /* line-height: 24px;
            margin: 5px; */
            /* text-align: center */
        }
        #name1 {
            font-size: 18px;
        }
        #tt1{
            font-size: 38px;
            color: rgb(146, 99, 42); 
            margin-left: 33%;
           
        }
            }

      html {
        font-family: Inter;
        font-size: 16px;
      }
      

      /* body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      } */
      .bigt{
            text-transform: uppercase;
        }
      .frame {
        width: 90%;
        margin: 40px auto;
        text-align: center;
        }
        button {
        margin: 20px;
        }
        .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
        }
        /* 3 */
        .btn-3 {
        background: #c5ab6b;
        background: linear-gradient(0deg,#c5ab6b 0%, #c5ab6b 100%);
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
        
        }
        .btn-3 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        }
        .btn-3:before,
        .btn-3:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: #c5ab6b;
        transition: all 0.3s ease;
        }
        .btn-3:before {
        height: 0%;
        width: 2px;
        }
        .btn-3:after {
        width: 0%;
        height: 2px;
        }
        .btn-3:hover{
        background: transparent;
        box-shadow: none;
        }
        .btn-3:hover:before {
        height: 100%;
        }
        .btn-3:hover:after {
        width: 100%;
        }
        .btn-3 span:hover{
        color: #c5ab6b;
        }
        .btn-3 span:before,
        .btn-3 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: #c5ab6b;
        transition: all 0.3s ease;
        }
        .btn-3 span:before {
        width: 2px;
        height: 0%;
        }
        .btn-3 span:after {
        width: 0%;
        height: 2px;
        }
        .btn-3 span:hover:before {
        height: 100%;
        }
        .btn-3 span:hover:after {
        width: 100%;
        }
        @media (max-width: 600px){
            .custom-btn {
        width: 80px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
        }
        /* 3 */
        .btn-3 {
        background: #c5ab6b;
        background: linear-gradient(0deg,#c5ab6b 0%, #c5ab6b 100%);
        width: 80px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
        
        }
        .btn-3 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        }
        .btn-3:before,
        .btn-3:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: #c5ab6b;
        transition: all 0.3s ease;
        }
        .btn-3:before {
        height: 0%;
        width: 2px;
        }
        .btn-3:after {
        width: 0%;
        height: 2px;
        }
        .btn-3:hover{
        background: transparent;
        box-shadow: none;
        }
        .btn-3:hover:before {
        height: 100%;
        }
        .btn-3:hover:after {
        width: 100%;
        }
        .btn-3 span:hover{
        color: #c5ab6b;
        }
        .btn-3 span:before,
        .btn-3 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: #c5ab6b;
        transition: all 0.3s ease;
        }
        .btn-3 span:before {
        width: 2px;
        height: 0%;
        }
        .btn-3 span:after {
        width: 0%;
        height: 2px;
        }
        .btn-3 span:hover:before {
        height: 100%;
        }
        .btn-3 span:hover:after {
        width: 100%;
        }
        }

    </style>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font"
  />


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Kuan-Wei Chen | Pianist</title>
    <style>
        #content{
        width:100%;
        margin-left:auto;
        margin-right:auto;
        vertical-align:top;
        font-family: serif;
        } 

        #box{
            width:32%;
            height: 10%;
            padding:5px;
            background-color:white;
            display:inline-block;
            vertical-align:top;
            /* height:600px; */
            /* font-size: 30px; */
            color: #333;

            
        }
        #titles{
            font-size: 32px;
            color: black;
            text-align: justify ;
            margin: 15px;
            /* line-height: 36px; */
        }
        .actPic {
            border-bottom: #95877b 1px solid;
            text-align: center;
            width: 100%;
            height: auto; /* 調整為自動高度 */
            position: relative;
        }
            /* .body {
        color: #6a6c6f;
        background-color: #f1f3f6;
        margin-top: 30px;
        } */

            /* .container {
            max-width: 960px;
            } */

            .panel-default>.panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #e4e5e7;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            .panel-default>.panel-heading a {
            display: block;
            padding: 10px 15px;
            }

            .panel-default>.panel-heading a:after {
            content: "";
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            float: right;
            transition: transform .25s linear;
            -webkit-transition: -webkit-transform .25s linear;
            }

            .panel-default>.panel-heading a[aria-expanded="true"] {
            background-color: #eee;
            }

            .panel-default>.panel-heading a[aria-expanded="true"]:after {
            content: "\2212";
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            }

            .panel-default>.panel-heading a[aria-expanded="false"]:after {
            content: "\002b";
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            }

            .accordion-option {
            width: 100%;
            float: left;
            clear: both;
            margin: 30px 0;
            }

            .accordion-option .title {
            font-size: 30px;
            font-weight: bold;
            float: left;
            padding: 0;
            margin: 0;
            }

            .accordion-option .toggle-accordion {
            float: right;
            font-size: 20px;
            color: #6a6c6f;
            }

            .accordion-option .toggle-accordion:before {
            content: "Expand All";
            }

            .accordion-option .toggle-accordion.active:before {
            content: "Collapse All";
            }
    </style>
</head>

<body>
    
    <div id="fh5co-hero-carousel" class="carousel slide header" data-ride="carousel">
        <nav class="navbar fixed-top navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand mobile-logo" style="color: aliceblue;"> Kuan-Wei Chen | Pianist </a> 
                <!-- <img src="images/logo.png" alt="Vista Pro" /> -->
                <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse">
                    <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>

                <div id="my-nav" class="collapse navbar-collapse">

                    <div>
                        <p class="text-left follow">Follow Us:</p>
                        <ul class="navbar-nav float-left social-links">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000727636441 "><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="mailto:kuanweichen2000@outlook.com"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/kuanwei_0131/?igshid=YmMyMTA2M2Y%3D"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/@kuan-weichen7441"><i class="fab fa-youtube"></i></a>
                            </li>

                        </ul>
                    </div>

                    <ul class="navbar-nav mx-auto logo-desktop">
                        <li class="nav-item active">
                            <div style="font-size: 28px; color: aliceblue;">Kuan-Wei Chen | Pianist</div>
                            <!-- <a class="nav-link" href="#">Kuan-Wei Chen | Pianist</a> -->
                            <!-- <img src="images/logo.png" alt="Vista Pro" /> -->
                        </li>
                    </ul>

                    <ul class="navbar-nav float-right menu-links bigt">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index2.html">Biography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Concerts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index4.html">Repertoire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index5.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index6.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index7.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="carousel-inner">
           
            <div class="carousel-item active">
                <!-- <div class="actPic"><img src="https://i.ibb.co/nCPh8ZD/0089.jpg" alt="home-bg">   </div>  class="d-block w-75 home-bg"-->
                
                <div class="actPic"><img src="./photo/0089.jpg" srcset="./photo/0089.jpg 1600w, ./photo/0089_2.jpg 500w " class="d-block w-100 home-bg" alt="home-bg"> </div>
                

                <!-- <div class="carousel-caption d-md-block"> -->
                    <!-- <p class="frst-hrd"></p>
                    <h5></h5>
                    <p></p> -->

                <!-- </div> -->


            </div>
            <div class="carousel-item">
                <!-- <div class="actPic"><img  alt="home-bg" src="https://i.ibb.co/vjfPJ9G/0265.jpg">   </div> -->
                <div class="actPic"><img src="./photo/02.jpg" class="d-block w-100 home-bg" alt="home-bg"> </div>
                

                <!-- <div class="carousel-caption d-md-block"> -->
                    <!-- <p class="frst-hrd">Everyone is Photogenic</p>
                    <h5>Today’s SPECIAL MOMENTS.</h5>
                    <p>Creating a timeless look, coupled with a flawless moment</p> -->

                <!-- </div> -->
            </div>
            <div class="carousel-item">
                <!-- <div class="actPic"><a href="https://ibb.co/TLWzqpH"><img src="https://i.ibb.co/g9kbh4g/0299.jpg"  alt="home-bg"></a></div>
                 -->
                 <div class="actPic"><img src="./photo/03.jpg" class="d-block w-100 home-bg" alt="home-bg"> </div>
                
                <!-- <div class="carousel-caption d-md-block"> -->
                    <!-- <p class="frst-hrd">Everyone is Photogenic</p>
                    <h5>Today’s SPECIAL MOMENTS.</h5>
                    <p>Creating a timeless look, coupled with a flawless moment</p> -->

                <!-- </div> -->
            </div>
            <!-- <div class="scroll-button">
                <p>see more...</p>
                <a href="#content" class="page-scroll">
                    <img src="images/arrows-down.png" alt="arrow down" />
                </a>

            </div> -->
        </div>
        <ul class="carousel-indicators">
            <li class="active" data-target="#fh5co-hero-carousel" data-slide-to="0" aria-current="location"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="1"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="2"></li>
        </ul>
    </div>
    <div id="content">
        <br/>
        <div> <p id="tt1">Concert schedule</p> </div>
        <div id="box" style="text-align: center">
            <div id="date1" style="margin-top: 23%;">July 8, 2023 19:30</div>
            <!-- <div style="margin-top: 30%;">July 30.,2023 14:30</div>
            <div style="margin-top: 40%;">August 5.,2023 14:30</div>
            <div style="margin-top: 30%;">August 20.,2023 14:00/16:00</div> -->
        </div>
        
        <div id="box" style="text-align: center;">
            <div id="name1" style="margin-top: 23%; font-weight: 900;">Chamber Concert Taipei, Taiwan</div>
            <div>C. Debussy Piano Trio in G Major, L.5</div>
            <div>M. Ravel Piano Trio in A Minor </div>

            <!-- <div style="margin-top: 20%; font-weight: 900; font-size: 24px;">Recital Yunlin, Taiwan</div>
            <div>W. A. Mozart: Rondo in A Minor, K. 511</div>
            <div>F. Chopin: Sonata No. 2 in B Minor, Op. 35</div>
            <div>F. Chopin: 4 Mazurkas, Op. 33</div>
            <div>M. Ravel: Gaspard de la Nuit, M. 55</div>
            <div style="margin-top: 20%; font-weight: 900; font-size: 24px;">Recital Taipei, Taiwan</div>
            <div>W. A. Mozart: Rondo in A Minor, K. 511</div>
            <div>F. Chopin: Sonata No. 2 in B Minor, Op. 35</div>
            <div>F. Chopin: 4 Mazurkas, Op. 33</div>
            <div>M. Ravel: Gaspard de la Nuit, M. 55</div>
            <div style="margin-top: 20%; font-weight: 900; font-size: 24px;">Concert for kids Taichung, Taiwan</div>
            <div style="font-weight: 600; font-size: 20px;">coming soon</div> -->
        </div>
        <div id="box" style="text-align: center;">
            
            <div id="name1" style="margin-top: 23%; font-weight: 900; "> <a href="https://www.opentix.life/event/1663068456018432001"> <button class="custom-btn btn-3"> <span>Ticket</span> </button> </a> </div>
            <!-- <div style="margin-top: 30%; font-weight: 900; font-size: 24px;"> <a href="https://www.opentix.life/event/1660585652661010433"> <button class="custom-btn btn-3"> <span>Ticket</span> </button> </a> </div>
            <div style="margin-top: 40%; font-weight: 900; font-size: 24px;"> <a href="https://www.opentix.life/event/1660585652661010433"> <button class="custom-btn btn-3"> <span>Ticket</span> </button> </a> </div> -->


        </div>
        <div id="box" style="text-align: center; font-size: 28px;">
            <div id="date1" style="margin-top: 30%;">July 30, 2023 14:30</div>
        </div>
        <div id="box" style="text-align: center;">
            <div id="name1" style="margin-top: 30%; font-weight: 900; ">Recital Yunlin, Taiwan</div>
            <div>W. A. Mozart: Rondo in A Minor, K. 511</div>
            <div>F. Chopin: Sonata No. 2 in B Minor, Op. 35</div>
            <div>F. Chopin: 4 Mazurkas, Op. 33</div>
            <div>M. Ravel: Gaspard de la Nuit, M. 55</div>
        </div>
        <div id="box" style="text-align: center;">
            <div id="name1" style="margin-top: 30%; font-weight: 900; "> <a href="https://www.opentix.life/event/1660585652661010433"> <button class="custom-btn btn-3"> <span>Ticket</span> </button> </a> </div>

        </div>
        <div id="box" style="text-align: center; font-size: 28px;">
            <div id="date1" style="margin-top: 30%;">August 5, 2023 14:30</div>
        </div>
        <div id="box" style="text-align: center;">
            <div id="name1" style="margin-top: 30%; font-weight: 900; ">Recital Taipei, Taiwan</div>
            <div>W. A. Mozart: Rondo in A Minor, K. 511</div>
            <div>F. Chopin: Sonata No. 2 in B Minor, Op. 35</div>
            <div>F. Chopin: 4 Mazurkas, Op. 33</div>
            <div>M. Ravel: Gaspard de la Nuit, M. 55</div>
        </div>
        <div id="box" style="text-align: center;">
            <div id="name1" style="margin-top: 30%; font-weight: 900; "> <a href="https://www.opentix.life/event/1660585652661010433"> <button class="custom-btn btn-3"> <span>Ticket</span> </button> </a> </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

    </div>
    
    <div class="container-fluid copy">
        <div class="col-lg-12">
            <p>&copy; Editor by <a href="https://s07362022.github.io/" target="_blank" style="color: #0e0e0e;">Harden Li</a></p>
            <p>&copy; Design by FreeHTML5.co</a>.</p>
            
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/isotope-docs.min.js?6"></script>
    <script src="js/main.js"></script>

    <script>
    $(document).ready(function() {

        $(".toggle-accordion").on("click", function() {
          var accordionId = $(this).attr("accordion-id"),
            numPanelOpen = $(accordionId + ' .collapse.in').length;
          
          $(this).toggleClass("active");
      
          if (numPanelOpen == 0) {
            closeAllPanels(accordionId);
          } else {
            
            openAllPanels(accordionId);
          }
        })
        openAllPanels = function(aId) {
          console.log("setAllPanelOpen");
          $(aId + ' .panel-collapse:not(".in")').collapse('show');
        console.log(aId);

        }
        closeAllPanels = function(aId) {
          console.log("setAllPanelclose");
          $(aId + ' .panel-collapse.in').collapse('hide');
        console.log(aId);

        }
           
      });</script>

<script>
    var myCarousel = document.querySelector('#fh5co-hero-carousel');
    var carousel = new bootstrap.Carousel(myCarousel);
    
    myCarousel.addEventListener('touchstart', handleTouchStart, false);
    myCarousel.addEventListener('touchmove', handleTouchMove, false);
    
    var xDown = null;                                                        
    var yDown = null;
    
    function handleTouchStart(evt) {
        const firstTouch = (evt.touches || evt.originalEvent.touches)[0];                                      
        xDown = firstTouch.clientX;                                      
        yDown = firstTouch.clientY;                                      
    };                                                
    
    function handleTouchMove(evt) {
        if ( ! xDown || ! yDown ) {
            return;
        }
    
        var xUp = evt.touches[0].clientX;                                    
        var yUp = evt.touches[0].clientY;
    
        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;
    
        if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
            /* 滑動的主要是左右方向 */
            if ( xDiff > 0 ) {
                /* 左滑 */
                carousel.next();
            } else {
                /* 右滑 */
                carousel.prev();
            }                       
        } 
        /* 重置值 */
        xDown = null;
        yDown = null;                                             
    };
    </script>
    
</body>

</html>