<!doctype html>
<!--
	Photogenic by FreeHTML5.co
	URL: https://freehtml5.co
-->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Kuan-Wei Chen | Pianist</title>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <style>
        .navbar-nav {
            display: flex;
        }

        .nav-item {
            position: relative;
            height: 60px;
            align-items: center;
            justify-items: center;
            list-style-type: none;
        }

        .nav-link {
            display: block;
            padding: 10px;
            text-decoration: none;
            line-height: 20px;
        }

        .navbar-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar-nav li {
            display: inline-block;
        }

        .navbar-nav li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #f7f3f3;
        }

        .navbar-nav .dropdown:hover .bio-menu {
            display: block;
        }

        .navbar-nav .bio-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f945;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .navbar-nav .bio:hover .bio-menu {
             display: block;
        }

        .navbar-nav .bio-menu li {
            display: block;
        }

        .navbar-nav .bio-menu li a {
            padding: 10px;
            color: white;
        }

        .navbar-nav .bio-menu li a:hover {
            background-color: #f1f1f1;
            color: #0e0e0e;
        }
        @media screen and (max-width: 1199px) {
            .navbar-nav .bio-menu {
                left: 25%;
                top: 5px;
            }
            .navbar-nav .logo-desktop {
                display: none;
            }
        }
        @media screen and (max-width: 600px) {
            .navbar-nav .bio-menu {
                left: 40%;
                top: 5px;
            }
        }
        
        .nav-item{
            position: relative;
            height: 60px;
            align-items: center;
            justify-items: center;
        }
        ul {  
            margin:0;
            padding:0;
            list-style-type: none;
        }
        .img2{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bg{
            background-color:rgb(156, 142, 123);
        }
        
        .bigt{
            text-transform: uppercase;
            font-size: 12px;
        }
        .s{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .actPic {
            border-bottom: #95877b 1px solid;
            text-align: center;
            max-width: 100%;
            height: auto; /* 調整為自動高度 */
            
        }
        @media (max-width: 600px) {
        .actPic img {
            width: 100%;
            height: 100%;
            /* height: auto; */
            position: relative;
            display: block;
            content: url(./photo/0265.jpg);
            /* background-image: url(./photo/0089_2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%; */
        }
        .menu-links li a {
            color: #ffffff;
            font-family:  Poppins-Regular, Helvetica, Arial, sans-serif;
            /* font-family: "Gotham-Narrow-Book"; */
            padding: 20px 7px !important;
            border-top: 5px solid transparent;
        }
        }
        .actPic2 {
            border-bottom: #95877b 1px solid;
            text-align: center;
            width: 100%;
            height: 100%; /* 調整為自動高度 */
            position: relative;
        }
        @media (max-width: 600px) {
        .actPic2 img {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            content: url(./photo/0239.jpg);
        }
        }
        .actPic3 {
            border-bottom: #95877b 1px solid;
            text-align: center;
            width: 100%;
            height: auto; /* 調整為自動高度 */
            position: relative;
        }
        @media (max-width: 600px) {
        .actPic3 img {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            content: url(./photo/0097.jpg);
        }
        }

        @media (max-width: 1200px){
            .navbar-nav .float-left .social-links ul{
                padding: 20px;
                padding-left: 0px;
            }
        }

        
        /* 默認按鈕樣式 */
        button.custom-btn {
            padding: 15px 30px; /* 放大按鈕尺寸 */
            font-size: 16px; /* 增大字體 */
        }

        /* 針對小屏幕進行進一步放大 */
        @media (max-width: 600px) {
            button.custom-btn {
                padding: 20px 40px;
                font-size: 18px;
            }
        }

        
    </style>
</head>

<body>

    <div id="fh5co-hero-carousel" class="carousel slide header bg" data-bs-ride="carousel">
        <nav class="navbar fixed-top navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand mobile-logo" style="color: aliceblue;"> Kuan-Wei Chen | Pianist </a> 
                <!-- <img src="images/logo.png" alt="Vista Pro" /> -->
                <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse">
                    <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>

                <div id="my-nav" class="collapse navbar-collapse">
                    <div class="col-xl-4">
                        <ul class="navbar-nav mx-auto logo-desktop">
                            <li class="nav-item active" style="padding: 10px;">
                                <div style="font-size: 28px; color: aliceblue; ">Kuan-Wei Chen | Pianist</div>
                                <!-- <a class="nav-link" href="#">Kuan-Wei Chen | Pianist</a> -->
                                <!-- <img src="images/logo.png" alt="Vista Pro" /> -->
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <div class="row" style="margin-left: 6px; height: 40px; text-align: center; margin-top: 10px;">
                            <div class="contact">
                                <!-- <p class="text-left follow">Follow Us:</p> -->
                                <ul class="navbar-nav float-left social-links" style="flex-direction: row;">

                                    <div class="text-left follow" style="color: aliceblue; padding-top: 6px; justify-content: center; font-family: Optima-Regular;"> Contact : </div>
                                    
                                    <div class="col-md-2" style="padding: 0;">
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000727636441 " style="padding: 7px;"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                    </div>
                                    <div class="col-md-2" style="padding: 0;">
                                        <li class="nav-item"><a class="nav-link" href="mailto:kuanweichen2000@outlook.com" style="padding: 7px;"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                                        </li>
                                    </div>
                                    <div class="col-md-2" style="padding: 0;">
                                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/kuanwei_0131/?igshid=YmMyMTA2M2Y%3D" style="padding: 7px;"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </div>
                                    <div class="col-md-2" style="padding: 0;">
                                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/@kuan-weichen7441" style="padding: 7px;"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </div>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <ul class="navbar-nav menu-links bigt">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item bio">
                                <a class="nav-link" href="#">Biography</a>
                                <ul class="bio-menu">
                                    <li><a href="./index2-ch.html">中文</a></li> 
                                    <li><a href="./index2.html">English</a></li> 
                                </ul>
                            </li>

                            <li class="nav-item bio">
                                <a class="nav-link" href="#">Concerts</a>
                                <ul class="bio-menu">
                                    <li><a href="./index3_2.html">concerts</a></li> 
                                    <li><a href="./past_concerts.html">past concerts</a></li> 
                                </ul>
                            </li>

                            <!-- <li class="nav-item">
                                <a class="nav-link" href="./index3_2.html">Concerts</a>
                            </li> -->
                            
                            <li class="nav-item">
                                <a class="nav-link" href="./index4.html">Repertoire</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index5.html">Videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index6_3.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index7_2.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- <div class="actPic"><img src="https://i.ibb.co/nCPh8ZD/0089.jpg" alt="home-bg">   </div>  class="d-block w-75 home-bg"-->
                
                <div class="actPic">
                    <img src="./photo/02.jpg"  class="d-block w-100 home-bg" alt="home-bg" alt="圖片描述">
                    
                </div>
                


            </div>
            <div class="carousel-item">
                <div class="actPic2">
                    <img src="./photo/0199.jpg"  class="d-block w-100 home-bg" alt="home-bg" alt="圖片描述">
                </div>

                
            </div>
            <div class="carousel-item">
                <div class="actPic3">
                    <!-- <img src="./photo/03.jpg "  class="d-block w-100 home-bg" alt="home-bg" alt="圖片描述"> -->
                    <img src="./photo/0089.jpg"  class="d-block w-100 home-bg" alt="home-bg" alt="圖片描述">
                </div>
                
            </div>
            
        </div>

         

        <ul class="carousel-indicators">
            <li class="active" data-target="#fh5co-hero-carousel" data-slide-to="0" aria-current="location"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="1"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="2"></li>
        </ul>
    </div>


    


        
    <div class="container-fluid copy">
        <div class="col-lg-12">
            <p>&copy; Editor by <a href="https://s07362022.github.io/" target="_blank" style="color: #080808;">Harden Li</a></p>
            <p>&copy; Design by FreeHTML5.co</a>.</p>
            
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/isotope-docs.min.js?6"></script>
    <script src="js/main.js"></script>

    <script>
        var myCarousel = document.querySelector('#fh5co-hero-carousel');
        var carousel = new bootstrap.Carousel(myCarousel);
        
        myCarousel.addEventListener('touchstart', handleTouchStart, false);
        myCarousel.addEventListener('touchmove', handleTouchMove, false);
        
        var xDown = null;                                                        
        var yDown = null;
        
        function handleTouchStart(evt) {
            const firstTouch = (evt.touches || evt.originalEvent.touches)[0];                                      
            xDown = firstTouch.clientX;                                      
            yDown = firstTouch.clientY;                                      
        };                                                
        
        function handleTouchMove(evt) {
            if ( ! xDown || ! yDown ) {
                return;
            }
        
            var xUp = evt.touches[0].clientX;                                    
            var yUp = evt.touches[0].clientY;
        
            var xDiff = xDown - xUp;
            var yDiff = yDown - yUp;
        
            if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
                /* 滑動的主要是左右方向 */
                if ( xDiff > 0 ) {
                    /* 左滑 */
                    carousel.next();
                } else {
                    /* 右滑 */
                    carousel.prev();
                }                       
            } 
            /* 重置值 */
            xDown = null;
            yDown = null;                                             
        };
        </script>
        
</body>

</html>